{
  "name": "ai-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently -n backend,agent,frontend -c blue,magenta,cyan \"cd backend && npm run dev\" \"cd agent && uvicorn main:app --host 0.0.0.0 --port 8000 --reload\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "migrate": "node scripts/apply_migrations.js",
    "migrate:dry": "DRY_RUN=1 node scripts/apply_migrations.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "pg": "^8.22.0"
  }
}